# Nectarine Demoscene Radio XBMC config
[plugin]
id                  = plugin.audio.nectarine

[urls]
stream_xml          = https://www.scenestream.net/demovibes/xml/streams/
history_xml         = https://www.scenestream.net/demovibes/xml/queue/
